<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.app.restoapps.fragment.DetailOrderFragment"
            tools:layout="@layout/fragment_detail_order" />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/default_margin_each_component"
        android:layout_marginLeft="@dimen/default_margin_each_component"
        android:src="@drawable/ic_money_white" />

</android.support.constraint.ConstraintLayout>